CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="secret"
DATABASE_URL="mongodb://localhost:27017/fits-pavilion"
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
MONGODB_URL="mongodb+srv://john:john@cluster0.yizm5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
